<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MindEase 🌸</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <h1>MindEase 🌿</h1>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#facts">Know the Facts</a></li>
      <li><a href="#tips">Coping Tips</a></li>
      <li><a href="#selfcare">Self-Care Space</a></li>
      <li><a href="#helplines">Helplines</a></li>
    </ul>
  </nav>

  <section id="home" class="section">
    <h2>Hey there 👋</h2>
    <p>Life can get heavy sometimes. This space is for you — to breathe, learn, and heal.</p>
    <button onclick="scrollToSection('selfcare')">Take a Deep Breath 🌬️</button>
  </section>

  <section id="facts" class="section">
    <h2>🧠 Know the Facts</h2>
    <p>Stress and anxiety are normal reactions — they don’t mean you’re weak. 
       But when they feel too heavy, reaching out helps more than you think.</p>
  </section>

  <section id="tips" class="section">
    <h2>💡 Coping Tips</h2>
    <ul>
      <li>🎧 Listen to music you love</li>
      <li>📝 Write down your thoughts</li>
      <li>☀️ Go outside for 10 mins</li>
      <li>📞 Talk to someone you trust</li>
      <li>💤 Get enough sleep</li>
    </ul>
  </section>

  <section id="selfcare" class="section">
    <h2>🕊️ Self-Care Space</h2>
    <p>Try a mini breathing exercise below 👇</p>
    <div class="breathing-circle" id="breathingCircle"></div>
    <p id="breathingText">Breathe In</p>
  </section>

  <section id="helplines" class="section">
    <h2>☎️ Helplines</h2>
    <p>If you’re struggling, you don’t have to face it alone 💬</p>
    <ul>
      <li><b>AASRA (India):</b> 91-9820466726</li>
      <li><b>Vandrevala Foundation:</b> 1860 266 2345</li>
      <li><b>Samaritans (UK):</b> 116 123</li>
      <li><b>988 Suicide & Crisis Lifeline (US):</b> 988</li>
    </ul>
  </section>

  <footer>
    <p>Made with 💜 by Anshika for Gen-Z minds 🌈</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
<section id="share" class="section">
  <h2>💬 Share Your Thoughts</h2>
  <p>Write what’s on your mind — then let it go 🌈</p>
  <textarea id="feelingsBox" placeholder="Type how you feel..."></textarea>
  <br>
  <button onclick="clearThoughts()">Release 🕊️</button>
</section>
