@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(180deg, #dbeafe, #fce7f3);
  color: #333;
  text-align: center;
  scroll-behavior: smooth;
}

nav {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  border-bottom: 1px solid #e5e7eb;
}

nav h1 {
  font-weight: 600;
  color: #5b21b6;
}

nav ul {
  display: flex;
  gap: 15px;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #374151;
  font-weight: 500;
}

nav a:hover {
  color: #5b21b6;
}

.section {
  padding: 60px 20px;
  max-width: 700px;
  margin: auto;
}

button {
  background: #a5b4fc;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #818cf8;
}

.breathing-circle {
  width: 120px;
  height: 120px;
  margin: 30px auto;
  background: #c7d2fe;
  border-radius: 50%;
  animation: breathe 8s ease-in-out infinite;
}

@keyframes breathe {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.5); }
}

footer {
  padding: 20px;
  font-size: 14px;
  background: #f3e8ff;
  margin-top: 30px;
  color: #4b5563;
  border-top: 1px solid #e5e7eb;
}textarea {
  width: 80%;
  max-width: 500px;
  height: 120px;
  border-radius: 12px;
  border: 1px solid #d1d5db;
  padding: 10px;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  resize: none;
  background-color: #fdf2f8;
  outline: none;
  transition: 0.3s;
}

textarea:focus {
  border-color: #a5b4fc;
  box-shadow: 0 0 10px rgba(165, 180, 252, 0.4);
}

